
FD:\Mikola\ШАГ\3-й semester\[WPF]course work\RentalService\RentalService\RentalService\App.xaml;;
FD:\Mikola\ШАГ\3-й semester\[WPF]course work\RentalService\RentalService\RentalService\AdminMenu.xaml;;
FD:\Mikola\ШАГ\3-й semester\[WPF]course work\RentalService\RentalService\RentalService\ChangeEmail.xaml;;
FD:\Mikola\ШАГ\3-й semester\[WPF]course work\RentalService\RentalService\RentalService\ChangePassword.xaml;;
FD:\Mikola\ШАГ\3-й semester\[WPF]course work\RentalService\RentalService\RentalService\MainWindow.xaml;;
FD:\Mikola\ШАГ\3-й semester\[WPF]course work\RentalService\RentalService\RentalService\MsgBox.xaml;;
FD:\Mikola\ШАГ\3-й semester\[WPF]course work\RentalService\RentalService\RentalService\RemoveUser.xaml;;
FD:\Mikola\ШАГ\3-й semester\[WPF]course work\RentalService\RentalService\RentalService\RentalServiceMenu.xaml;;
FD:\Mikola\ШАГ\3-й semester\[WPF]course work\RentalService\RentalService\RentalService\RentCars.xaml;;
FD:\Mikola\ШАГ\3-й semester\[WPF]course work\RentalService\RentalService\RentalService\ReplishBalance.xaml;;
FD:\Mikola\ШАГ\3-й semester\[WPF]course work\RentalService\RentalService\RentalService\UserRentedCars.xaml;;
FD:\Mikola\ШАГ\3-й semester\[WPF]course work\RentalService\RentalService\RentalService\AdminCarsMenu.xaml;;

